{
  "name": "jsql-superagent-plugin",
  "version": "0.1.0",
  "description": "React and Vue plugin with SuperAgent library to change sql queries to hash for JSQL.",
  "main": "jsql-superagent-plugin.min.js",
  "keywords": [
    "jsql",
    "jsql-it",
    "jsql-optimization",
    "jsql-superagent",
    "jsql-superagent-plugin"
  ],
  "homepage": "http://jsql.it",
  "author": "JSQL",
  "license": "ISC",
  "dependencies": {
    "jsql-core": "^1.1.7",
    "npm-jsql": "latest",
    "superagent": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify-es": "^3.3.0"
  }
}
